{
  "name" : "coogle/gigsalad",
  "description" : "Gigsalad Demo App",
  "license" : "BSD-3-Clause",
  "keywords" : [ ],
  "authors" : [ {
    "name" : "John Coggeshall",
    "email" : "john@coggeshall.org",
    "homepage" : "http://www.coggeshall.org/",
    "role" : "Developer"
  } ],
  "homepage" : "http://github.com/coogle/",
  "require": {
    "codeigniter/framework": "^3.0"
  }
}
